package ru.job4j.list;

/**
 * 5.3.1. Создать динамический список на базе массива.
 * @author Ayup Bariev.
 * @since 23.01.2018.
 */
public interface SimpleContainer<E> extends Iterable<E> {
    void add(E value);
    E get(int index);

}
/**
 *Необходимо создать динамический контейнер с методами:

 *1) add(E value);

 *2) E get(int index);

 *3) реализовать интерфейс Iterable<E>.

 *Внутри контейнер должен базироваться на массиве (Object[] container).
 *Использовать стандартные коллекции JDK (ArrayList, LinkedList и т.д.) запрещено.
 *Контейнер должен быть динамическим, т.е. при полном заполнении увеличиваться.

 *Итератор должен реализовывать fail-fast поведение,
 *т.е. если с момента создания итератора коллекция подверглась структурному изменению,
 *итератор должен кидать ConcurrentModificationException.
 *Это достигается через введение счетчика изменений - modCount.
 *Каждая операция, которая структурно модифицирует коллекцию должна инкрементировать этот счетчик.
 *В свою очередь итератор запоминает значение этого счетчика на момент своего создания (expectedModCount),
 *а затем на каждой итерации сравнивает сохраненное значение, с текущим значением поля modCount, если они отличаются,
 *то генерируется исключение.
 */